*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body {
    font-family: "Roboto", sans-serif;
    background-color: #F5F5E9;
}
a {
    text-decoration: none;
}
.navbar {
    padding-top: 20px;
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
}
.navbar-brand {
    padding-left: 50px;
}
.nav-item {
    padding-right: 50px;
}
.nav-link {
    color: black;
    font-size: 21px;
    font-weight: 500;
    line-height: 24.61px;
}
.nav-link2 {
    color: black;
    display: flex;
    align-items: center;
}
.nav-link2:hover, .nav-link:hover {
    color: #FD4D02;
}
.navbar .btn {
    background-color: #FC703C;
    border: none;
    color: white;
}
.navbar .btn:hover {
    background-color: #FD4D02;
    border: none;
    color: white;
}
main {
    max-width: 100%;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 0 auto;
}
main h1 {
    margin-left: 20px;
    margin-bottom: 20px;
}
main .box-container {
    display: flex; /* Enable flex layout */
    flex-direction: column; /* Arrange children in a column */
    justify-content: center; /* Center along the main axis (vertical) */
    align-items: center; /* Center along the cross axis (horizontal) */
    padding-top: 50px;
    padding: 20px;
    background-color: white;
    color: black;
    border: 1px solid black;
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
    height: 200px;
    margin-bottom: 20px;
}
main .box-container .title {
    text-align: left;
    font-size: 25px;
    font-weight: 600;
}
main .box-container .text {
    color: lightgray;
    font-size: 15px;
    margin-right: 10px;
}
main .box-container .total_amount {
    text-align: left;
    font-size: 15px;
}
main .box-container .btn {
    background-color: #FC703C;
    color: white;
    padding-left: 25px;
    padding-right: 25px;
    width: 200px;
    cursor: pointer;
    font-size: 15px;
    font-weight: 500;
    border: none;
    display: flex; /* Flex layout for the buttons themselves */
    justify-content: center; /* Center button content horizontally */
    align-items: center; /* Center button content vertically */
    margin-bottom: 10px;
}
main .box-container .btn:hover {
    background-color: #FD4D02;
}
main .card {
    width: 100%;
    max-width: 90%;
    height: auto;
    background-color: #F5F5E9;
    border: none;
    border-bottom: 1px solid black;
    border-radius: 0;
    overflow: hidden;
    display: flex;
    flex-direction: row;
    align-items: center;
    align-self: center;
}
main .card img {
    margin-left: 5px;
    width: auto;
    max-width: 200px;
    max-height: 100px;
    border: 1px solid black ;
    border-radius: 10%;
}
main .card .card-body {
    padding: 10px;
    display: flex;
    flex-direction: column; /* Stack elements vertically */
    justify-content: space-between; /* Distribute space evenly */
    height: 100%;
}
main .card .card-body .product_name {
    text-align: left;
    font-size: 16px;
}
main .card .card-body .unit_price {
    text-align: center;
    font-size: 16px;
}
main .card .card-body .total_price {
    text-align: right;
    font-size: 16px;
}
main .card-body .quantity-container {
    display: flex;
    justify-content: left;
    align-items: center;
}
main .card-body .quantity-container .quantity1 {
    padding: 1px;
    width: 50px;
    border: none;
    border-top-left-radius: 25px;
    border-bottom-left-radius: 25px;
    background-color: #FC703C;
    color: white;
    text-align: center;
    cursor: pointer;
}
main .card-body .quantity-container .quantity2 {
    padding: 1px;
    width: 50px;
    border: none;
    background-color: white;
    color: black;
    text-align: center;
}
main .card-body .quantity-container .quantity3 {
    padding: 1px;
    width: 50px;
    border: none;
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
    background-color: #FC703C;
    color: white;
    text-align: center;
    cursor: pointer;
}
main .card-body .quantity-container .quantity1:hover,
main .card-body .quantity-container .quantity3:hover {
    background-color: #FD4D02;
}
main .card .card-body .btn {
    border: none;
    background-color: #FC703C;
    color: white;
    padding: 2px;
    width: 200px;
    cursor: pointer;
    font-size: 15px;
    font-weight: 500;
    position: relative;
    text-align: center;
}
main .card .card-body .btn:hover {
    background-color: #FD4D02;
}
.footer-1 {
    background-color: #262626;
}
.footer-1 .mb-3 {
    font-size: 22px;
    font-weight: 700;
    line-height: 25px;
}
.footer-1 .list-unstyled {
    font-size: 20px;
    font-weight: 400;
    line-height: 25px;
    color: #F4F3E6;
    padding-bottom: 10%;
}
@media (max-width: 768px) {
    .footer-1 .mb-3 {
        font-size: 18px;
        line-height: 22px;
    }
}
@media (max-width: 768px) {
    .footer-1 .list-unstyled {
        font-size: 18px;
        line-height: 22px;
    }
}
@media (max-width: 576px) {
    .footer-1 .mb-3 {
        font-size: 18px;
        line-height: 20px;
        padding-left: 20px;
    }
    .footer-1 .list-unstyled {
        font-size: 16px;
        line-height: 15px;
        padding-left: 20px;
        padding-bottom: 20px;
    }
}
@media (max-width: 576px) {
    .footer-1 .copyright {
        padding-left: 20px;
    }
}
.footer-1 .policy {
    padding-left: 50%;
}
@media (max-width: 768px) {
    .footer-1 .policy {
        padding-left: 0;
        padding-right: 20px;
    }
}
@media (max-width: 576px) {
    .footer-1 .policy {
        padding-left: 0;
        padding-right: 20px;
    }
}
.footer-2 {
    background-color: #F4F3E6;
}
.footer-2 .list-unstyled {
    font-size: 20px;
    font-weight: 400;
    line-height: 25px;
    color: black;
    padding-bottom: 10%;
}