*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body {
    font-family: "Roboto", sans-serif;
    background-color: #F5F5E9;
}
a {
    text-decoration: none;
}
.navbar {
    padding-top: 20px;
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
}
.navbar-brand {
    padding-left: 50px;
}
.nav-item {
    padding-right: 50px;
}
.nav-link {
    color: black;
    font-size: 21px;
    font-weight: 500;
    line-height: 24.61px;
}
.nav-link2 {
    color: black;
    display: flex;
    align-items: center;
}
.nav-link2:hover, .nav-link:hover {
    color: #FD4D02;
}
.navbar .btn {
    background-color: #FC703C;
    border: none;
    color: white;
}
.navbar .btn:hover {
    background-color: #FD4D02;
    border: none;
    color: white;
}
main {
    padding-top: 40px;
    max-width: 1500px;
    width: 95%;
    margin: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
main .card {
    max-width: 300px;
    flex: 1 1 calc(33.33% - 40px);
    text-align: center;
    border: 1px solid;
    margin: 20px;
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
}
@media (max-width: 1024px) {
    main {
        justify-content: center;
    }
    main .card {
        flex: 1 1 calc(50% - 40px);
    }
}
@media (max-width: 768px) {
    main {
        justify-content: center;
    }
    main .card {
        flex: 1 1 calc(100% - 40px);
    }
}
main .card .card-image {
    text-align: center;
    margin-bottom: -10px;
}
main .card .card-image img {
    margin-top: 14px;
    height: 90%;
    width: 90%;
    text-align: center;
    border: 1px solid black ;
}
main .card .card-body {
    padding-left: 1em;
}
main .card .card-body .product_name {
    text-align: left;
    font-size: 20px;
}
main .card .card-body .price {
    text-align: right;
}
main .card .card-body .desc {
    text-align: center;
    font-size: 11px;
}
main .card .card-body button {
    border: none;
    background-color: #FC703C;
    color: white;
    padding: 5px;
    width: 80%;
    cursor: pointer;
    font-size: 15px;
    font-weight: 500;
    position: relative;
    text-align: center;
}
main .card .card-body button:hover {
    background-color: #FD4D02;
    border: none;
    color: white;
}
.footer-1 {
    background-color: #262626;
}
.footer-1 .mb-3 {
    font-size: 22px;
    font-weight: 700;
    line-height: 25px;
}
.footer-1 .list-unstyled {
    font-size: 20px;
    font-weight: 400;
    line-height: 25px;
    color: #F4F3E6;
    padding-bottom: 10%;
}
@media (max-width: 768px) {
    .footer-1 .mb-3 {
        font-size: 18px;
        line-height: 22px;
    }
}
@media (max-width: 768px) {
    .footer-1 .list-unstyled {
        font-size: 18px;
        line-height: 22px;
    }
}
@media (max-width: 576px) {
    .footer-1 .mb-3 {
        font-size: 18px;
        line-height: 20px;
        padding-left: 20px;
    }
    .footer-1 .list-unstyled {
        font-size: 16px;
        line-height: 15px;
        padding-left: 20px;
        padding-bottom: 20px;
    }
}
@media (max-width: 576px) {
    .footer-1 .copyright {
        padding-left: 20px;
    }
}
.footer-1 .policy {
    padding-left: 50%;
}
@media (max-width: 768px) {
    .footer-1 .policy {
        padding-left: 0;
        padding-right: 20px;
    }
}
@media (max-width: 576px) {
    .footer-1 .policy {
        padding-left: 0;
        padding-right: 20px;
    }
}
.footer-2 {
    background-color: #F4F3E6;
}
.footer-2 .list-unstyled {
    font-size: 20px;
    font-weight: 400;
    line-height: 25px;
    color: black;
    padding-bottom: 10%;
}